{"ts":1380368522830,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380369023343,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container\n#topbar\n#menu {list-style-type: none;}\n#content\n#maincontent\n#subcontent\n#bottomcontent\n"]],"start1":78,"start2":78,"length1":8,"length2":109}]],"length":187,"saved":false}
{"ts":1380369147781,"patch":[[{"diffs":[[0,"\n#menu {"],[1,"display: inline; "],[0,"list-sty"]],"start1":106,"start2":106,"length1":16,"length2":33}]],"length":204,"saved":false}
{"ts":1380369258581,"patch":[[{"diffs":[[0,"r\n#menu "],[1,"li"],[0,"{display"]],"start1":105,"start2":105,"length1":16,"length2":18}]],"length":206,"saved":false}
{"ts":1380369267580,"patch":[[{"diffs":[[0,"r\n#menu "],[1,"u"],[0,"l"],[-1,"i"],[0,"{display"]],"start1":105,"start2":105,"length1":18,"length2":18}]],"length":206,"saved":false}
{"ts":1380369291164,"patch":[[{"diffs":[[0,"enu "],[-1,"ul"],[0,"{dis"]],"start1":109,"start2":109,"length1":10,"length2":8},{"diffs":[[0,"ine;"],[-1," list-style-type: none;"],[0,"}\n#c"]],"start1":126,"start2":126,"length1":31,"length2":8}]],"length":181,"saved":false}
{"ts":1380369532928,"patch":[[{"diffs":[[0,"iner"],[1," {}"],[0,"\n#topbar"],[1," {background-image: url(pics/coffey.jpg); padding: 100px;}"],[0,"\n#me"]],"start1":94,"start2":94,"length1":16,"length2":77},{"diffs":[[0,"#content"],[1," {}"],[0,"\n#mainco"]],"start1":193,"start2":193,"length1":16,"length2":19},{"diffs":[[0,"ncontent"],[1," {}"],[0,"\n#subcon"]],"start1":209,"start2":209,"length1":16,"length2":19},{"diffs":[[0,"bcontent"],[1," {}"],[0,"\n#bottom"]],"start1":224,"start2":224,"length1":16,"length2":19},{"diffs":[[0,"mcontent"],[1," {}"],[0,"\n"]],"start1":242,"start2":242,"length1":9,"length2":12}]],"length":254,"saved":false}
{"ts":1380369544434,"patch":[[{"diffs":[[0,"ng: "],[-1,"1"],[1,"2"],[0,"00px"]],"start1":156,"start2":156,"length1":9,"length2":9}]],"length":254,"saved":false}
{"ts":1380369591598,"patch":[[{"diffs":[[0,"ng: "],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":156,"start2":156,"length1":10,"length2":10}]],"length":254,"saved":false}
{"ts":1380369618686,"patch":[[{"diffs":[[0,"pg);"],[-1," padding: 150px;"],[0,"}\n#m"]],"start1":146,"start2":146,"length1":24,"length2":8}]],"length":238,"saved":false}
{"ts":1380369642670,"patch":[[{"diffs":[[0,"ey.jpg);"],[1," padding: 100px;"],[0,"}\n#menu "]],"start1":142,"start2":142,"length1":16,"length2":32}]],"length":254,"saved":false}
{"ts":1380369657895,"patch":[[{"diffs":[[0,"ng: "],[-1,"10"],[1,"5"],[0,"0px;"]],"start1":156,"start2":156,"length1":10,"length2":9}]],"length":253,"saved":false}
{"ts":1380369666765,"patch":[[{"diffs":[[0,"ng: "],[-1,"5"],[1,"8"],[0,"0px;"]],"start1":156,"start2":156,"length1":9,"length2":9}]],"length":253,"saved":false}
{"ts":1380369688328,"patch":[[{"diffs":[[0,"ng: "],[-1,"8"],[1,"12"],[0,"0px;"]],"start1":156,"start2":156,"length1":9,"length2":10}]],"length":254,"saved":false}
{"ts":1380369697185,"patch":[[{"diffs":[[0,"g: 1"],[-1,"2"],[1,"0"],[0,"0px;"]],"start1":157,"start2":157,"length1":9,"length2":9}]],"length":254,"saved":false}
{"ts":1380369706329,"patch":[[{"diffs":[[0,"ng: "],[-1,"10"],[1,"9"],[0,"0px;"]],"start1":156,"start2":156,"length1":10,"length2":9}]],"length":253,"saved":false}
{"ts":1380369743713,"patch":[[{"diffs":[[0,"g: 90px;"],[1," width: 300px;"],[0,"}\n#menu "]],"start1":157,"start2":157,"length1":16,"length2":30}]],"length":267,"saved":false}
{"ts":1380369751531,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"5"],[0,"00px"]],"start1":169,"start2":169,"length1":9,"length2":9}]],"length":267,"saved":false}
{"ts":1380369757620,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"4"],[0,"00px"]],"start1":169,"start2":169,"length1":9,"length2":9}]],"length":267,"saved":false}
{"ts":1380369770607,"patch":[[{"diffs":[[0,"width: 4"],[-1,"0"],[1,"5"],[0,"0px;}\n#m"]],"start1":166,"start2":166,"length1":17,"length2":17}]],"length":267,"saved":false}
{"ts":1380369777049,"patch":[[{"diffs":[[0,"h: 4"],[-1,"5"],[1,"2"],[0,"0px;"]],"start1":170,"start2":170,"length1":9,"length2":9}]],"length":267,"saved":false}
{"ts":1380369844106,"patch":[[{"diffs":[[0,"ner "],[-1,"{}\n#topbar "],[0,"{bac"]],"start1":95,"start2":95,"length1":19,"length2":8},{"diffs":[[0,"420px;}\n"],[1,"#topbar {}\n"],[0,"#menu {d"]],"start1":162,"start2":162,"length1":16,"length2":27}]],"length":267,"saved":false}
{"ts":1380369856952,"patch":[[{"diffs":[[0,"ntainer "],[1,"{}\n#topbar "],[0,"{backgro"]],"start1":91,"start2":91,"length1":16,"length2":27},{"diffs":[[0,"x;}\n"],[-1,"#topbar {}\n"],[0,"#men"]],"start1":177,"start2":177,"length1":19,"length2":8}]],"length":267,"saved":false}
{"ts":1380369922345,"patch":[[{"diffs":[[0,"tainer {"],[1,"width: 900px; margin-right: auto; margin-left: auto;"],[0,"}\n#topba"]],"start1":92,"start2":92,"length1":16,"length2":68}]],"length":319,"saved":false}
{"ts":1380370010678,"patch":[[{"diffs":[[0,"len. */\n"],[1,"body {background-color: #000000; background-repeat: repeat-y; margin: 0; padding: 0;}"],[0,"\n#contai"]],"start1":79,"start2":79,"length1":16,"length2":101}]],"length":404,"saved":false}
{"ts":1380370023285,"patch":[[{"diffs":[[0,"r: #"],[-1,"000000"],[1,"ffffff"],[0,"; ba"]],"start1":108,"start2":108,"length1":14,"length2":14}]],"length":404,"saved":false}
{"ts":1380370039076,"patch":[[{"diffs":[[0,"fff;"],[-1," background-repeat: repeat-y;"],[0," mar"]],"start1":115,"start2":115,"length1":37,"length2":8},{"diffs":[[0,"ng: 0;}\n"],[1,"\n"],[0,"#contain"]],"start1":136,"start2":136,"length1":16,"length2":17}]],"length":376,"saved":false}
{"ts":1380370059067,"patch":[[{"diffs":[[0,"{width: "],[-1,"90"],[1,"42"],[0,"0px; mar"]],"start1":156,"start2":156,"length1":18,"length2":18}]],"length":376,"saved":false}
{"ts":1380370180811,"patch":[[{"diffs":[[0,"ontent {"],[1,"float: left;"],[0,"}\n#botto"]],"start1":348,"start2":348,"length1":16,"length2":28}]],"length":388,"saved":false}
{"ts":1380370211556,"patch":[[{"diffs":[[0,"{float: "],[-1,"lef"],[1,"righ"],[0,"t;}\n#bot"]],"start1":355,"start2":355,"length1":19,"length2":20}]],"length":389,"saved":false}
{"ts":1380370325969,"patch":[[{"diffs":[[0,"ottomcontent {}\n"],[1,"\n\nul{list-style-type: none;}"]],"start1":373,"start2":373,"length1":16,"length2":44}]],"length":417,"saved":false}
{"ts":1380370382160,"patch":[[{"diffs":[[0,"ontent {"],[1,"float: left;"],[0,"}\n#mainc"]],"start1":317,"start2":317,"length1":16,"length2":28}]],"length":429,"saved":false}
{"ts":1380370944586,"patch":[[{"diffs":[[0,"content "],[-1,"{}"],[1,"img.floatleft {float: left; margin: 2px;}\n    \n"],[0,"\n#subcon"]],"start1":344,"start2":344,"length1":18,"length2":63}]],"length":474,"saved":false}
{"ts":1380371900617,"patch":[[{"diffs":[[0," auto;}\n"],[1,"\n"],[0,"#topbar "]],"start1":203,"start2":203,"length1":16,"length2":17},{"diffs":[[0,"x;}\n"],[1,"\n"],[0,"#menu "],[1,"ul"],[0,"{dis"]],"start1":287,"start2":287,"length1":14,"length2":17}]],"length":478,"saved":false}
{"ts":1380371910833,"patch":[[{"diffs":[[0,"\n\n#menu "],[-1,"ul"],[0,"{display"]],"start1":290,"start2":290,"length1":18,"length2":16}]],"length":476,"saved":false}
{"ts":1380371918873,"patch":[[{"diffs":[[0,"\n\n#menu "],[1,"ul"],[0,"{display"]],"start1":290,"start2":290,"length1":16,"length2":18}]],"length":478,"saved":false}
{"ts":1380372025150,"patch":[[{"diffs":[[0,"\n\n#menu "],[-1,"u"],[0,"l"],[1,"i"],[0,"{display"]],"start1":290,"start2":290,"length1":18,"length2":18}]],"length":478,"saved":false}
{"ts":1380372047826,"patch":[[{"diffs":[[0," inline;"],[1," padding: 50px;"],[0,"}\n#conte"]],"start1":309,"start2":309,"length1":16,"length2":31}]],"length":493,"saved":false}
{"ts":1380372136045,"patch":[[{"diffs":[[0,"ne; "],[-1,"padding: 50px"],[1,"}\n#menu a {padding: 0.25em 1em; text-decoration:none"],[0,";}\n#"]],"start1":314,"start2":314,"length1":21,"length2":60}]],"length":532,"saved":false}
{"ts":1380372147150,"patch":[[{"diffs":[[0,"ng: "],[-1,"0.25"],[1,"1"],[0,"em 1"]],"start1":334,"start2":334,"length1":12,"length2":9}]],"length":529,"saved":false}
{"ts":1380372153963,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"0.25"],[0,"em 1em; "]],"start1":330,"start2":330,"length1":17,"length2":20}]],"length":532,"saved":false}
{"ts":1380372180153,"patch":[[{"diffs":[[0,"n:none;}"],[1,"\n\n#meny a:link{color: #ffffff; background: #CC9999;}\n#meny a:visited{color: #ffffff; background: #CC9999;}\n#meny a:hover{background: #996666;}\n#meny a#current{background: #FFCC66; color: #000000;}\n\n\n"],[0,"\n#conten"]],"start1":364,"start2":364,"length1":16,"length2":215}]],"length":731,"saved":false}
{"ts":1380372270524,"patch":[[{"diffs":[[0,"none;}\n\n"],[-1,"#meny "],[0,"a:link{c"]],"start1":366,"start2":366,"length1":22,"length2":16},{"diffs":[[0,"r: #"],[-1,"ffffff; background: #CC9999;}\n#meny a:visited{color: #ffffff; background: #CC9999;}\n#meny a:hover{background: #996666;}\n#meny a#current{background: #FFCC66; color: #000000"],[1,"000000; text-decoration: none;}\na:visited{color: #000000; text-decoration: none;}\na:hover{color: #999999;}\na:active{text-decoration: underline"],[0,";}\n\n"]],"start1":385,"start2":385,"length1":179,"length2":150}]],"length":696,"saved":false}
{"ts":1380372319201,"patch":[[{"diffs":[[0," 0.2"],[-1,"5"],[0,"em 1"]],"start1":337,"start2":337,"length1":9,"length2":8}]],"length":695,"saved":false}
{"ts":1380372324651,"patch":[[{"diffs":[[0,"ing: 0.2"],[1,"5"],[0,"em 1em; "]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":696,"saved":false}
{"ts":1380372328316,"patch":[[{"diffs":[[0,"5em "],[-1,"1"],[1,"2"],[0,"em; "]],"start1":341,"start2":341,"length1":9,"length2":9}]],"length":696,"saved":false}
{"ts":1380372339383,"patch":[[{"diffs":[[0," 0.25em "],[-1,"2"],[1,"0.5"],[0,"em; text"]],"start1":337,"start2":337,"length1":17,"length2":19}]],"length":698,"saved":false}
{"ts":1380372354692,"patch":[[{"diffs":[[0,"on:none;"],[1," margin: 10px;"],[0,"}\n\na:lin"]],"start1":365,"start2":365,"length1":16,"length2":30}]],"length":712,"saved":false}
{"ts":1380372363802,"patch":[[{"diffs":[[0,"n:none; "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 10px;}"]],"start1":366,"start2":366,"length1":22,"length2":23}]],"length":713,"saved":false}
{"ts":1380372434882,"patch":[[{"diffs":[[0,"inline; "],[1,"padding: 2px;"],[0,"}\n#menu "]],"start1":310,"start2":310,"length1":16,"length2":29},{"diffs":[[0,"one;"],[-1," padding: 10px;"],[0,"}\n\na"]],"start1":382,"start2":382,"length1":23,"length2":8}]],"length":711,"saved":false}
{"ts":1380372440598,"patch":[[{"diffs":[[0,"adding: "],[1,"5"],[0,"2px;}\n#m"]],"start1":319,"start2":319,"length1":16,"length2":17}]],"length":712,"saved":false}
{"ts":1380372448744,"patch":[[{"diffs":[[0,"ine;"],[-1," padding: 52px;"],[0,"}\n#m"]],"start1":313,"start2":313,"length1":23,"length2":8}]],"length":697,"saved":false}
{"ts":1380372707790,"patch":[[{"diffs":[[0,"on:none;"],[1," background-color: #567566;"],[0,"}\n\na:lin"]],"start1":364,"start2":364,"length1":16,"length2":43}]],"length":724,"saved":false}
{"ts":1380372762641,"patch":[[{"diffs":[[0,"t: auto;"],[1," background-color: #567566;"],[0,"}\n\n#topb"]],"start1":201,"start2":201,"length1":16,"length2":43}]],"length":751,"saved":false}
{"ts":1380372795086,"patch":[[{"diffs":[[0,"uto;"],[-1," background-color: #567566;"],[0,"}\n\n#"]],"start1":205,"start2":205,"length1":35,"length2":8}]],"length":724,"saved":false}
{"ts":1380372920625,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"a:link{color: #000000; text-decoration: none;}\na:visited{color: #000000; text-decoration: none;}\na:hover{color: #999999;}\na:active{text-decoration: underline;}"],[0,"\n\n\n\n"]],"start1":398,"start2":398,"length1":167,"length2":8}]],"length":565,"saved":false}
{"ts":1380372935661,"patch":[[{"diffs":[[0,"7566;}\n\n"],[1,"a:link{color: #000000; text-decoration: none;}\na:visited{color: #000000; text-decoration: none;}\na:hover{color: #999999;}\na:active{text-decoration: underline;}"],[0,"\n\n\n\n#con"]],"start1":394,"start2":394,"length1":16,"length2":175}]],"length":724,"saved":false}
{"ts":1380373014862,"patch":[[{"diffs":[[0,"ent "],[-1,"{float: left;}\n#maincontent img.floatleft {float: left; margin: 2px"],[1,"\n#maincontent {float: left"],[0,";}\n "]],"start1":570,"start2":570,"length1":75,"length2":34}]],"length":683,"saved":false}
{"ts":1380373183643,"patch":[[{"diffs":[[0,"t: left;"],[1," width: 250px;"],[0,"}\n    \n\n"]],"start1":593,"start2":593,"length1":16,"length2":30},{"diffs":[[0,": right;"],[1," width: 170px;"],[0,"}\n#botto"]],"start1":641,"start2":641,"length1":16,"length2":30}]],"length":711,"saved":false}
{"ts":1380373209612,"patch":[[{"diffs":[[0,"#567566;"],[1," width: 420px;"],[0,"}\n\na:lin"]],"start1":391,"start2":391,"length1":16,"length2":30}]],"length":725,"saved":false}
{"ts":1380373234244,"patch":[[{"diffs":[[0," inline;"],[1," width:420px;"],[0,"}\n#menu "]],"start1":309,"start2":309,"length1":16,"length2":29},{"diffs":[[0,"#567566;"],[-1," width: 420px;"],[0,"}\n\na:lin"]],"start1":404,"start2":404,"length1":30,"length2":16}]],"length":724,"saved":false}
{"ts":1380373251718,"patch":[[{"diffs":[[0,"ding: 0;"],[1," width: 420px;"],[0,"}\n\n#cont"]],"start1":134,"start2":134,"length1":16,"length2":30}]],"length":738,"saved":false}
{"ts":1380373269810,"patch":[[{"diffs":[[0,"ine;"],[-1," width:420px;"],[0,"}\n#m"]],"start1":327,"start2":327,"length1":21,"length2":8}]],"length":725,"saved":false}
{"ts":1380373327796,"patch":[[{"diffs":[[0,"ding: 0;"],[-1," width: 420px;"],[0,"}\n\n#cont"]],"start1":134,"start2":134,"length1":30,"length2":16},{"diffs":[[0,"content "],[1,"{width: 420px;}"],[0,"\n#mainco"]],"start1":566,"start2":566,"length1":16,"length2":31}]],"length":726,"saved":false}
{"ts":1380373492936,"patch":[[{"diffs":[[0,"ner {width: "],[-1,"4"],[1,"6"],[0,"20px; margin"]],"start1":152,"start2":152,"length1":25,"length2":25}]],"length":726,"saved":false}
{"ts":1380373506287,"patch":[[{"diffs":[[0,"{width: "],[-1,"6"],[1,"4"],[0,"20px; ma"]],"start1":156,"start2":156,"length1":17,"length2":17}]],"length":726,"saved":false}
{"ts":1380373527796,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"3"],[0,"50px;}\n "]],"start1":616,"start2":616,"length1":17,"length2":17}]],"length":726,"saved":false}
{"ts":1380373534546,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"2"],[0,"50px"]],"start1":620,"start2":620,"length1":9,"length2":9}]],"length":726,"saved":false}
{"ts":1380373553857,"patch":[[{"diffs":[[0,": 250px;"],[1," margin: 10px;"],[0,"}\n    \n\n"]],"start1":622,"start2":622,"length1":16,"length2":30}]],"length":740,"saved":false}
{"ts":1380373566108,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"4"],[0,"0px; mar"]],"start1":617,"start2":617,"length1":17,"length2":17}]],"length":740,"saved":false}
{"ts":1380373578096,"patch":[[{"diffs":[[0,"h: 2"],[-1,"4"],[1,"5"],[0,"0px; "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 10"]],"start1":621,"start2":621,"length1":20,"length2":21}]],"length":741,"saved":false}
{"ts":1380373584937,"patch":[[{"diffs":[[0,"0px;"],[-1," padding: 10px;"],[0,"}\n  "]],"start1":626,"start2":626,"length1":23,"length2":8}]],"length":726,"saved":false}
{"ts":1380373687840,"patch":[[{"diffs":[[0,"ding: 0."],[-1,"2"],[0,"5em 0.5e"]],"start1":331,"start2":331,"length1":17,"length2":16}]],"length":725,"saved":false}
{"ts":1380373696160,"patch":[[{"diffs":[[0,"ding: 0."],[1,"2"],[0,"5em 0.5e"]],"start1":331,"start2":331,"length1":16,"length2":17}]],"length":726,"saved":false}
{"ts":1380373713409,"patch":[[{"diffs":[[0," inline;"],[1," padding: 5px;"],[0,"}\n#menu "]],"start1":309,"start2":309,"length1":16,"length2":30}]],"length":740,"saved":false}
{"ts":1380373797739,"patch":[[{"diffs":[[0,"ine;"],[-1," padding: 5px;"],[0,"}\n#m"]],"start1":313,"start2":313,"length1":22,"length2":8},{"diffs":[[0,"{float: "],[-1,"righ"],[1,"lef"],[0,"t; width"]],"start1":650,"start2":650,"length1":20,"length2":19}]],"length":725,"saved":false}
{"ts":1380373896290,"patch":[[{"diffs":[[0,"ner {width: "],[-1,"42"],[1,"60"],[0,"0px; margin-"]],"start1":152,"start2":152,"length1":26,"length2":26}]],"length":725,"saved":false}
{"ts":1380373905294,"patch":[[{"diffs":[[0,"th: "],[-1,"60"],[1,"42"],[0,"0px;"]],"start1":160,"start2":160,"length1":10,"length2":10}]],"length":725,"saved":false}
{"ts":1380373924179,"patch":[[{"diffs":[[0,"ent {width: "],[-1,"42"],[1,"600"],[0,"0px;}\n#mainc"]],"start1":570,"start2":570,"length1":26,"length2":27}]],"length":726,"saved":false}
{"ts":1380374046621,"patch":[[{"diffs":[[0,"mcontent"],[-1," {"],[1,", .push  {height 50px"],[0,"}\n\n\nul{l"]],"start1":686,"start2":686,"length1":18,"length2":37}]],"length":745,"saved":false}
{"ts":1380374055816,"patch":[[{"diffs":[[0," {height"],[1,":"],[0," 50px}\n\n"]],"start1":702,"start2":702,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1380374072682,"patch":[[{"diffs":[[0,"ight: 50"],[1,"0"],[0,"px}\n\n\nul"]],"start1":706,"start2":706,"length1":16,"length2":17}]],"length":747,"saved":false}
{"ts":1380374104964,"patch":[[{"diffs":[[0,"eight: 5"],[-1,"00"],[0,"px}\n\n\nul"]],"start1":705,"start2":705,"length1":18,"length2":16}]],"length":745,"saved":false}
{"ts":1380374117621,"patch":[[{"diffs":[[0,"dth: 600"],[-1,"0"],[0,"px;}\n#ma"]],"start1":577,"start2":577,"length1":17,"length2":16}]],"length":744,"saved":false}
{"ts":1380374613236,"patch":[[{"diffs":[[0,"#567566;"],[1," width:600px;"],[0,"}\n\na:lin"]],"start1":391,"start2":391,"length1":16,"length2":29},{"diffs":[[0,"tent"],[-1,", .push  {height: 5px"],[1," {"],[0,"}\n\n\n"]],"start1":702,"start2":702,"length1":29,"length2":10}]],"length":738,"saved":false}
{"ts":1380374627406,"patch":[[{"diffs":[[0,"566;"],[-1," width:600px;"],[0,"}\n\na"]],"start1":395,"start2":395,"length1":21,"length2":8}]],"length":725,"saved":false}
{"ts":1380374870487,"patch":[[{"diffs":[[0,"g: 0;}\n\n"],[1,"/*"],[0,"#contain"]],"start1":137,"start2":137,"length1":16,"length2":18},{"diffs":[[0,": auto;}"],[1,"*/"],[0,"\n\n#topba"]],"start1":204,"start2":204,"length1":16,"length2":18}]],"length":729,"saved":false}
{"ts":1380374941880,"patch":[[{"diffs":[[0,"ontent {"],[1,"clear: both;\n position: relative;\n z-index: 10;\n height: 3em;\n margin-top: -3em;"],[0,"}\n\n\nul{l"]],"start1":691,"start2":691,"length1":16,"length2":96}]],"length":809,"saved":false}
{"ts":1380374975262,"patch":[[{"diffs":[[0,"g: 0;}\n\n"],[-1,"/*"],[0,"#contain"]],"start1":137,"start2":137,"length1":18,"length2":16},{"diffs":[[0,": auto;}"],[-1,"*/"],[0,"\n\n#topba"]],"start1":202,"start2":202,"length1":18,"length2":16},{"diffs":[[0,"170px;}\n"],[1,"\n\n\n\n\n"],[0,"#bottomc"]],"start1":671,"start2":671,"length1":16,"length2":21}]],"length":810,"saved":false}
{"ts":1380375066180,"patch":[[{"diffs":[[0,"em 0.5em"],[1," 70px"],[0,"; text-d"]],"start1":341,"start2":341,"length1":16,"length2":21}]],"length":815,"saved":false}
{"ts":1380375074809,"patch":[[{"diffs":[[0,".5em"],[-1," 70px"],[0,"; te"]],"start1":345,"start2":345,"length1":13,"length2":8}]],"length":810,"saved":false}
{"ts":1380375093769,"patch":[[{"diffs":[[0,"#567566;"],[1," width: 70px;"],[0,"}\n\na:lin"]],"start1":391,"start2":391,"length1":16,"length2":29}]],"length":823,"saved":false}
{"ts":1380375102978,"patch":[[{"diffs":[[0,"567566; "],[-1,"width"],[1,"margin"],[0,": 70px;}"]],"start1":392,"start2":392,"length1":21,"length2":22}]],"length":824,"saved":false}
{"ts":1380375111331,"patch":[[{"diffs":[[0,"566;"],[-1," margin: 70px;"],[0,"}\n\na"]],"start1":395,"start2":395,"length1":22,"length2":8}]],"length":810,"saved":false}
{"ts":1380375173798,"patch":[[{"diffs":[[0," width: "],[-1,"25"],[1,"40"],[0,"0px;}\n  "]],"start1":616,"start2":616,"length1":18,"length2":18},{"diffs":[[0,"th: "],[-1,"17"],[1,"20"],[0,"0px;"]],"start1":667,"start2":667,"length1":10,"length2":10}]],"length":810,"saved":false}
{"ts":1380375300967,"patch":[[{"diffs":[[0,"ner {width: "],[-1,"42"],[1,"60"],[0,"0px; margin-"]],"start1":152,"start2":152,"length1":26,"length2":26}]],"length":810,"saved":false}
{"ts":1380375311312,"patch":[[{"diffs":[[0,"ner {width: "],[-1,"60"],[1,"42"],[0,"0px; margin-"]],"start1":152,"start2":152,"length1":26,"length2":26}]],"length":810,"saved":false}
{"ts":1380375322240,"patch":[[{"diffs":[[0,"0px; width: "],[-1,"42"],[1,"60"],[0,"0px;}\n\n#menu"]],"start1":271,"start2":271,"length1":26,"length2":26}]],"length":810,"saved":false}
{"ts":1380375335006,"patch":[[{"diffs":[[0,"0px; width: "],[-1,"60"],[1,"42"],[0,"0px;}\n\n#menu"]],"start1":271,"start2":271,"length1":26,"length2":26}]],"length":810,"saved":false}
{"ts":1380375687463,"patch":[[{"diffs":[[0,": 600px;"],[1," background-color: #EAE7D2;"],[0,"}\n#mainc"]],"start1":580,"start2":580,"length1":16,"length2":43}]],"length":837,"saved":false}
{"ts":1380375779766,"patch":[[{"diffs":[[0,": 420px;"],[1," background-color: #51473D;"],[0,"}\n\n#menu"]],"start1":281,"start2":281,"length1":16,"length2":43}]],"length":864,"saved":false}
{"ts":1380375857187,"patch":[[{"diffs":[[0,"#567566;"],[1," background-color: #797066;"],[0,"}\n\na:lin"]],"start1":418,"start2":418,"length1":16,"length2":43}]],"length":891,"saved":false}
{"ts":1380375914097,"patch":[[{"diffs":[[0,"derline;"],[1," background-color: #EAE7D2;"],[0,"}\n\n\n\n#co"]],"start1":606,"start2":606,"length1":16,"length2":43}]],"length":918,"saved":false}
{"ts":1380375995013,"patch":[[{"diffs":[[0,"r: #"],[-1,"999999"],[1,"#EAE7D2"],[0,";}\na"]],"start1":565,"start2":565,"length1":14,"length2":15},{"diffs":[[0,"-color: "],[-1,"#EAE7D2"],[0,";}\n\n\n\n#c"]],"start1":626,"start2":626,"length1":23,"length2":16}]],"length":912,"saved":false}
{"ts":1380376007247,"patch":[[{"diffs":[[0,"{color: "],[-1,"#"],[0,"#EAE7D2;"]],"start1":560,"start2":560,"length1":17,"length2":16}]],"length":911,"saved":false}
{"ts":1380376115222,"patch":[[{"diffs":[[0,"or: ;}\n\n"],[1,"a href {display: none;}"],[0,"\n\n#conte"]],"start1":629,"start2":629,"length1":16,"length2":39}]],"length":934,"saved":false}
{"ts":1380376198846,"patch":[[{"diffs":[[0," a {"],[-1,"padding: 0.25em 0.5em; "],[0,"text"]],"start1":351,"start2":351,"length1":31,"length2":8},{"diffs":[[0,";}\n\n"],[-1,"a href {display: none;}"],[0,"\n\n#c"]],"start1":610,"start2":610,"length1":31,"length2":8}]],"length":888,"saved":false}
{"ts":1380376212484,"patch":[[{"diffs":[[0,"menu a {"],[1,"padding: 0.25em 0.5em; "],[0,"text-dec"]],"start1":347,"start2":347,"length1":16,"length2":39}]],"length":911,"saved":false}
{"ts":1380376253157,"patch":[[{"diffs":[[0,"ding: 0."],[-1,"2"],[0,"5em 0.5e"]],"start1":358,"start2":358,"length1":17,"length2":16}]],"length":910,"saved":false}
{"ts":1380376275488,"patch":[[{"diffs":[[0,"ding: 0."],[-1,"5"],[1,"8"],[0,"em 0.5em"]],"start1":358,"start2":358,"length1":17,"length2":17}]],"length":910,"saved":false}
{"ts":1380376285485,"patch":[[{"diffs":[[0,"ng: "],[-1,"0.8"],[1,"1"],[0,"em 0"]],"start1":360,"start2":360,"length1":11,"length2":9}]],"length":908,"saved":false}
{"ts":1380376292651,"patch":[[{"diffs":[[0,"adding: "],[1,"1."],[0,"1em 0.5e"]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":910,"saved":false}
{"ts":1380376488025,"patch":[[{"diffs":[[0,"dth: 420px; "],[1,"}\n#topbar {"],[0,"background-c"]],"start1":278,"start2":278,"length1":24,"length2":35},{"diffs":[[0,"#51473D;"],[1," padding-top: 10px ;"],[0,"}"],[-1,"\n"],[0,"\n#menu l"]],"start1":319,"start2":319,"length1":18,"length2":37}]],"length":940,"saved":false}
{"ts":1380376505047,"patch":[[{"diffs":[[0,"padding-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 10px ;"]],"start1":328,"start2":328,"length1":19,"length2":22}]],"length":943,"saved":false}
{"ts":1380376515935,"patch":[[{"diffs":[[0,"73D;"],[-1," padding-bottom: 10px ;"],[0,"}\n#m"]],"start1":323,"start2":323,"length1":31,"length2":8}]],"length":920,"saved":false}
{"ts":1380376541186,"patch":[[{"diffs":[[0,"#51473D;"],[1," padding: 100px;"],[0,"}\n#menu "]],"start1":319,"start2":319,"length1":16,"length2":32}]],"length":936,"saved":false}
{"ts":1380376572461,"patch":[[{"diffs":[[0,"73D;"],[-1," padding: 100px;"],[0,"}\n#m"]],"start1":323,"start2":323,"length1":24,"length2":8}]],"length":920,"saved":false}
{"ts":1380376784446,"patch":[[{"diffs":[[0,": 420px;"],[-1," "],[0,"}\n#topba"]],"start1":281,"start2":281,"length1":17,"length2":16},{"diffs":[[0,"or: ;}\n\n"],[1,"a {display:none;}"],[0,"\n\n#conte"]],"start1":637,"start2":637,"length1":16,"length2":33}]],"length":936,"saved":false}
{"ts":1380376827852,"patch":[[{"diffs":[[0,": ;}\n\na "],[1,"#maincontent "],[0,"{display"]],"start1":639,"start2":639,"length1":16,"length2":29}]],"length":949,"saved":false}
{"ts":1380376976099,"patch":[[{"diffs":[[0,"or: "],[-1,";}\n\na #maincontent {display:none;}"],[1,"background-color: #EAE7D2;}\n\n"],[0,"\n\n#c"]],"start1":637,"start2":637,"length1":42,"length2":37}]],"length":944,"saved":false}
{"ts":1380376995353,"patch":[[{"diffs":[[0,"d-color:"],[-1," background-color: "],[0,"#EAE7D2;"]],"start1":632,"start2":632,"length1":35,"length2":16}]],"length":925,"saved":false}
{"ts":1380377049974,"patch":[[{"diffs":[[0,"on: "],[-1,"underli"],[1,"no"],[0,"ne; "]],"start1":608,"start2":608,"length1":15,"length2":10}]],"length":920,"saved":false}
{"ts":1380377238034,"patch":[[{"diffs":[[0,"E7D2;}\n\n"],[1,"a href #maincontent{display:none;}"],[0,"\n\n#conte"]],"start1":638,"start2":638,"length1":16,"length2":50}]],"length":954,"saved":false}
{"ts":1380377406693,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"a href #maincontent{display:none;}"],[0,"\n\n#c"]],"start1":642,"start2":642,"length1":42,"length2":8}]],"length":920,"saved":false}
{"ts":1380377461647,"patch":[[{"diffs":[[0,"t: auto;"],[1," background-color: #51473D;"],[0,"}\n\n#topb"]],"start1":201,"start2":201,"length1":16,"length2":43}]],"length":947,"saved":false}
{"ts":1380377498203,"patch":[[{"diffs":[[0,"#51473D;"],[1," padding-top: 20px;"],[0,"}\n\n#topb"]],"start1":228,"start2":228,"length1":16,"length2":35}]],"length":966,"saved":false}
{"ts":1380377558217,"patch":[[{"diffs":[[0,"ner {width: "],[-1,"42"],[1,"60"],[0,"0px; margin-"]],"start1":152,"start2":152,"length1":26,"length2":26}]],"length":966,"saved":false}
{"ts":1380377665005,"patch":[[{"diffs":[[0,": 200px;"],[1," border-style:dashed; border-width: 1px;"],[0,"}\n\n\n\n\n\n#"]],"start1":825,"start2":825,"length1":16,"length2":56}]],"length":1006,"saved":false}
{"ts":1380377711531,"patch":[[{"diffs":[[0,"th: "],[-1,"200"],[1,"199"],[0,"px; "]],"start1":823,"start2":823,"length1":11,"length2":11}]],"length":1006,"saved":false}
{"ts":1380377717458,"patch":[[{"diffs":[[0,"idth: 19"],[-1,"9"],[1,"0"],[0,"px; bord"]],"start1":821,"start2":821,"length1":17,"length2":17}]],"length":1006,"saved":false}
{"ts":1380377789354,"patch":[[{"diffs":[[0," border-"],[-1,"width"],[1,"left"],[0,": 1px;}\n"]],"start1":854,"start2":854,"length1":21,"length2":20}]],"length":1005,"saved":false}
{"ts":1380377851200,"patch":[[{"diffs":[[0,"0px;"],[-1," border-style:dashed;"],[0," bor"]],"start1":829,"start2":829,"length1":29,"length2":8},{"diffs":[[0,"eft: 1px"],[1," dashed"],[0,";}\n\n\n\n\n\n"]],"start1":842,"start2":842,"length1":16,"length2":23}]],"length":991,"saved":false}
{"ts":1380377870941,"patch":[[{"diffs":[[0," dashed;"],[1," padding: 2px;"],[0,"}\n\n\n\n\n\n#"]],"start1":850,"start2":850,"length1":16,"length2":30}]],"length":1005,"saved":false}
{"ts":1380377879115,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"5"],[0,"px;}\n\n\n\n"]],"start1":860,"start2":860,"length1":17,"length2":17}]],"length":1005,"saved":false}
{"ts":1380377884673,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"4"],[0,"px;}\n\n\n\n"]],"start1":860,"start2":860,"length1":17,"length2":17}]],"length":1005,"saved":false}
{"ts":1380378358210,"patch":[[{"diffs":[[0,"x;}\n\n\n\n\n"],[1,"#info {float: left; width: 200px;}\n\n\n\n"],[0,"\n#bottom"]],"start1":870,"start2":870,"length1":16,"length2":54}]],"length":1043,"saved":false}
{"ts":1380378374271,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"1"],[0,"00px;}\n\n"]],"start1":897,"start2":897,"length1":17,"length2":17}]],"length":1043,"saved":false}
{"ts":1380378544577,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"#info"],[1,"img"],[0," {fl"]],"start1":874,"start2":874,"length1":13,"length2":11}]],"length":1041,"saved":false}
{"ts":1380378566077,"patch":[[{"diffs":[[0,": 100px;"],[1," margin: 3px;"],[0,"}\n\n\n\n\n#b"]],"start1":901,"start2":901,"length1":16,"length2":29}]],"length":1054,"saved":false}
{"ts":1380378574599,"patch":[[{"diffs":[[0,"margin: "],[-1,"3"],[1,"5"],[0,"px;}\n\n\n\n"]],"start1":910,"start2":910,"length1":17,"length2":17}]],"length":1054,"saved":false}
{"ts":1380378709183,"patch":[[{"diffs":[[0," 4px;}\n\n"],[1,"p {font-family: Times; font-size: 14px; line-height: 15px;}"],[0,"\n\n\nimg {"]],"start1":867,"start2":867,"length1":16,"length2":75}]],"length":1113,"saved":false}
{"ts":1380378727469,"patch":[[{"diffs":[[0,"ly: "],[-1,"Times"],[1,"Verdana"],[0,"; fo"]],"start1":887,"start2":887,"length1":13,"length2":15}]],"length":1115,"saved":false}
{"ts":1380378750173,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"4"],[1,"2"],[0,"px; line"]],"start1":904,"start2":904,"length1":17,"length2":17}]],"length":1115,"saved":false}
{"ts":1380378768599,"patch":[[{"diffs":[[0,"ht: "],[-1,"15"],[1,"20"],[0,"px;}"]],"start1":926,"start2":926,"length1":10,"length2":10}]],"length":1115,"saved":false}
{"ts":1380378847134,"patch":[[{"diffs":[[0,"20px;}\n\n"],[-1,"\n"],[0,"img {flo"]],"start1":930,"start2":930,"length1":17,"length2":16},{"diffs":[[0,"p: -3em;"],[1,"\n font-family: Verdana;"],[0,"}\n\n\nul{l"]],"start1":1076,"start2":1076,"length1":16,"length2":39}]],"length":1137,"saved":false}
{"ts":1380378877586,"patch":[[{"diffs":[[0,"Verdana;"],[1," font-size: 12px;"],[0,"}\n\n\nul{l"]],"start1":1099,"start2":1099,"length1":16,"length2":33}]],"length":1154,"saved":false}
{"ts":1380378908283,"patch":[[{"diffs":[[0,"e: 12px;"],[1," font-style: italic;"],[0,"}\n\n\nul{l"]],"start1":1116,"start2":1116,"length1":16,"length2":36}]],"length":1174,"saved":false}
{"ts":1380379084569,"patch":[[{"diffs":[[0,"t: 20px;"],[1," color:#567566;"],[0,"}\n\nimg {"]],"start1":927,"start2":927,"length1":16,"length2":31}]],"length":1189,"saved":false}
{"ts":1380379113811,"patch":[[{"diffs":[[0," color:#"],[-1,"5675"],[1,"7970"],[0,"66;}\n\nim"]],"start1":935,"start2":935,"length1":20,"length2":20}]],"length":1189,"saved":false}
{"ts":1380379124197,"patch":[[{"diffs":[[0,"ne; "],[-1,"background-color: #567566;"],[0," bac"]],"start1":450,"start2":450,"length1":34,"length2":8}]],"length":1163,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380614563298,"patch":[[{"diffs":[[0,"20px;}\n\n"],[1,"#topbar {text-align:right;}\n"],[0,"#topbar "]],"start1":250,"start2":250,"length1":16,"length2":44},{"diffs":[[0,"D;}\n"],[-1,"#menu li{display: inline"],[1,"\n\n\n\n\n/*#menu ul{list-style-type: none; padding-top: 8px; padding-bottom: 1px; background-color: #797066; width: 480px;}\n#menu li{display: inline; padding:8px; padding-bottom: 1px; border: 1px solid; margin-right: -4px"],[0,";}\n#"]],"start1":398,"start2":398,"length1":32,"length2":225},{"diffs":[[0,"ng: "],[-1,"1"],[1,"0"],[0,".1em 0."],[-1,"5"],[1,"6"],[0,"em; "]],"start1":636,"start2":636,"length1":17,"length2":17},{"diffs":[[0,"one;"],[-1,"  background-color: #797066;}\n\na:link{color: #000000; text-decoration: none;}\na:visited{color: #000000; text-decoration: none;}\na:hover"],[1,"border:1px #51473D; line-height: 1px;}\n#menu a:link{color: #EAE7D2;}\n#menu a:visited{color: #EAE7D2;}\n#menu a:hover{color: #84909C;}\n#menu a:active{text-decoration: none; background-color:#EAE7D2;}\n#menu{font-family: Times; font-size: 17px;}*/\n\n\n\n#menu{margin-left: 0; padding-left: 15px; font-size: 100%; text-transform: capitalize;}\n#menu li{display: inline; list-style-type: none; margin-right: -4px;}\n#menu ul {padding:8px; padding-bottom:1px; padding-top: 8px;}\n#menu a{padding: 0.1em 0.6em; text-decoration: none; border-top: 1px solid #51473D; border-right: 1px solid #51473D; border-left: 1px solid #51473D; padding-top: 14px;}\n#menu{font-family: \"Times new roman\"; font-size: 17px;}\n#menu a:link"],[0,"{color:"],[1," "],[0," #EA"]],"start1":670,"start2":670,"length1":150,"length2":720},{"diffs":[[0,"7D2;"],[-1,"}\na:active{text-decoration: none; background-color:#EAE7D2;}\n\n\n\n#content {width: 600px; background-color: #EAE7D2;}\n#maincontent {float: left; width: 400px;}\n    "],[1," background: #797066;}\n#menu a:visited{color: #EAE7D2; background: #797066;}\n#menu a:hover{background: #84909C;}\n/*#menu a:active {background: #EAE7D2; color: #797066;}*/\n\n.active {background: #EAE7D2; color: #797066;}\n\n\n#content {width: 600px; background-color: #EAE7D2; padding-top: 40px; font-family: \"Times new roman\"; font-size: 14px; line-height: 1.5;}\n\n#maincontent {float: left; width: 350px; margin: 0;}\n#maincontent p {font-family: Verdana; font-size: 12px; line-height: 25px; color:#797066;}\nimg {float: left; width: 100px; margin: 5px;}\n#maincontent h1{font-family: \"Times new roman\"; font-size: 28px; font-style:none; font-weight:300; color: #797066;}  \n\n\n"],[0,"\n\n#s"]],"start1":1391,"start2":1391,"length1":170,"length2":677},{"diffs":[[0,"th: "],[-1,"19"],[1,"24"],[0,"0px;"]],"start1":2095,"start2":2095,"length1":10,"length2":10},{"diffs":[[0,"ng: 4px;"],[-1,"}\n\n"],[1," color: #797066;}\n#subcontent a{color:#51473D;}\n#subcontent ul {list-style-type:none}\n#subcontent h1 {font-family: \"Times new roman\"; font-size: 20px; font-style:none; font-weight:300; color: #797066;}\n#subcontent "],[0,"p {font-"]],"start1":2136,"start2":2136,"length1":19,"length2":230},{"diffs":[[0,"na; font-size: 1"],[-1,"2"],[1,"0"],[0,"px; line-height:"]],"start1":2379,"start2":2379,"length1":33,"length2":33},{"diffs":[[0,"6;}\n"],[-1,"\nimg {float: left; width: 100px; margin: 5px"],[1,"#subcontent h2 {font-family: \"Times new roman\"; font-size: 16px; font-style:none; font-weight:300; color: #797066"],[0,";}\n\n\n"],[1,"\n"],[0,"\n\n#b"]],"start1":2431,"start2":2431,"length1":57,"length2":127},{"diffs":[[0,";\n font-family: "],[-1,"Verdana"],[1,"\"Times new roman\""],[0,"; font-size: 12p"]],"start1":2651,"start2":2651,"length1":39,"length2":49},{"diffs":[[0,"lic;"],[-1,"}\n\n\nul{list-style-type: no"],[1," color: #797066; line-height: 50px;}\n\n\n\n\n\n\n\n\nhtml, body, div, span, applet, object, iframe, \nh4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseli"],[0,"ne;"],[1,"\n"],[0,"}"]],"start1":2718,"start2":2718,"length1":34,"length2":632}]],"length":3350,"saved":false}
{"ts":1380614645394,"patch":[[{"diffs":[[0,"66;}*/\n\n"],[1,"#menu "],[0,".active "]],"start1":1559,"start2":1559,"length1":16,"length2":22}]],"length":3356,"saved":false}
{"ts":1380614699043,"patch":[[{"diffs":[[0,"66;}*/\n\n"],[-1,"#men"],[0,"u"],[1,"l"],[0," .active"]],"start1":1559,"start2":1559,"length1":21,"length2":18}]],"length":3353,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380624064783,"patch":[[{"diffs":[[0,"4909C;}\n"],[-1,"/*"],[0,"#menu a:"]],"start1":1500,"start2":1500,"length1":18,"length2":16},{"diffs":[[0,"66;}"],[-1,"*/\n\nul .active {background: #EAE7D2; color: #797066;}"],[1,"\n\n"],[0,"\n\n\n#"]],"start1":1557,"start2":1557,"length1":61,"length2":10}]],"length":3300,"saved":false}
{"ts":1380626313860,"patch":[[{"diffs":[[0,"gn:right"],[1,", top"],[0,";}\n#topb"]],"start1":275,"start2":275,"length1":16,"length2":21}]],"length":3305,"saved":false}
{"ts":1380626330700,"patch":[[{"diffs":[[0,"gn:right"],[-1,","],[0," top;}\n#"]],"start1":275,"start2":275,"length1":17,"length2":16}]],"length":3304,"saved":false}
{"ts":1380626339886,"patch":[[{"diffs":[[0,"ight"],[-1," top"],[0,";}\n#"]],"start1":279,"start2":279,"length1":12,"length2":8}]],"length":3300,"saved":false}
{"ts":1380626539420,"patch":[[{"diffs":[[0,": 420px;"],[1," no-repeat bottom center"],[0,"}\n#topba"]],"start1":355,"start2":355,"length1":16,"length2":40}]],"length":3324,"saved":false}
{"ts":1380626553955,"patch":[[{"diffs":[[0,"m center"],[1,";"],[0,"}\n#topba"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":3325,"saved":false}
{"ts":1380626735314,"patch":[[{"diffs":[[0,"0px;"],[-1," no-repeat bottom center;"],[0,"}\n#t"]],"start1":359,"start2":359,"length1":33,"length2":8}]],"length":3300,"saved":false}
{"ts":1380627020740,"patch":[[{"diffs":[[0,"y.jpg); "],[-1,"padding"],[1,"height"],[0,": "],[1,"1"],[0,"90px; wi"]],"start1":327,"start2":327,"length1":25,"length2":25}]],"length":3300,"saved":false}
{"ts":1380627047633,"patch":[[{"diffs":[[0," width: "],[-1,"4"],[1,"6"],[0,"20px;}\n#"]],"start1":349,"start2":349,"length1":17,"length2":17}]],"length":3300,"saved":false}
{"ts":1380627410866,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," bottom"],[0,"; height"]],"start1":325,"start2":325,"length1":16,"length2":23},{"diffs":[[0,": 620px;"],[1," "],[0,"}\n#topba"]],"start1":362,"start2":362,"length1":16,"length2":17}]],"length":3308,"saved":false}
{"ts":1380627431143,"patch":[[{"diffs":[[0,"jpg)"],[-1," bottom"],[0,"; he"]],"start1":329,"start2":329,"length1":15,"length2":8}]],"length":3301,"saved":false}
{"ts":1380627442360,"patch":[[{"diffs":[[0,"width: 6"],[-1,"2"],[1,"0"],[0,"0px; }\n#"]],"start1":350,"start2":350,"length1":17,"length2":17}]],"length":3301,"saved":false}
{"ts":1380627490511,"patch":[[{"diffs":[[0," 600px; "],[1,"margin-top: 20px;"],[0,"}\n#topba"]],"start1":356,"start2":356,"length1":16,"length2":33}]],"length":3318,"saved":false}
{"ts":1380627508331,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"2"],[0,"0px;}\n\n#topb"]],"start1":238,"start2":238,"length1":25,"length2":24}]],"length":3317,"saved":false}
{"ts":1380627526215,"patch":[[{"diffs":[[0,"ng-top: "],[1,"2"],[0,"0px;}\n\n#"]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":3318,"saved":false}
{"ts":1380627536532,"patch":[[{"diffs":[[0," 600px; "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top: 20"]],"start1":356,"start2":356,"length1":22,"length2":23}]],"length":3319,"saved":false}
{"ts":1380627559569,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"2"],[0,"0px;}\n\n#topb"]],"start1":238,"start2":238,"length1":25,"length2":24}]],"length":3318,"saved":false}
{"ts":1380627571392,"patch":[[{"diffs":[[0,"ng-top: "],[1,"2"],[0,"0px;}\n\n#"]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":3319,"saved":false}
{"ts":1380627583934,"patch":[[{"diffs":[[0,"dth: 600px; "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-top: 20px;}"]],"start1":352,"start2":352,"length1":31,"length2":30}]],"length":3318,"saved":false}
{"ts":1380627595536,"patch":[[{"diffs":[[0,"3D; "],[-1,"padding-top: 20px;"],[0,"}\n\n#"]],"start1":233,"start2":233,"length1":26,"length2":8}]],"length":3300,"saved":false}
{"ts":1380627603971,"patch":[[{"diffs":[[0,"51473D; "],[1,"padding-top: 20px;"],[0,"}\n\n#topb"]],"start1":229,"start2":229,"length1":16,"length2":34}]],"length":3318,"saved":false}
{"ts":1380627621907,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"90px; wi"]],"start1":335,"start2":335,"length1":17,"length2":17}]],"length":3318,"saved":false}
{"ts":1380627632207,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"1"],[0,"90px; wi"]],"start1":335,"start2":335,"length1":17,"length2":17}]],"length":3318,"saved":false}
{"ts":1380627800343,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," no-repeat bottom center"],[0,"; height"]],"start1":325,"start2":325,"length1":16,"length2":40}]],"length":3342,"saved":false}
{"ts":1380627821638,"patch":[[{"diffs":[[0,"jpg)"],[-1," no-repeat"],[0," bot"]],"start1":329,"start2":329,"length1":18,"length2":8}]],"length":3332,"saved":false}
{"ts":1380627831472,"patch":[[{"diffs":[[0," bottom "],[-1,"center"],[0,"; height"]],"start1":333,"start2":333,"length1":22,"length2":16}]],"length":3326,"saved":false}
{"ts":1380627941996,"patch":[[{"diffs":[[0,"jpg)"],[-1," bottom "],[0,"; he"]],"start1":329,"start2":329,"length1":16,"length2":8}]],"length":3318,"saved":false}
{"ts":1380628174055,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"2"],[0,"0px;}\n\n#topb"]],"start1":238,"start2":238,"length1":25,"length2":24}]],"length":3317,"saved":false}
{"ts":1380628207837,"patch":[[{"diffs":[[0,"ng-top: "],[1,"2"],[0,"0px;}\n\n#"]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":3318,"saved":false}
{"ts":1380628261868,"patch":[[{"diffs":[[0,"gn:right"],[1," top"],[0,";}\n#topb"]],"start1":275,"start2":275,"length1":16,"length2":20}]],"length":3322,"saved":false}
{"ts":1380628279924,"patch":[[{"diffs":[[0,"ign:"],[1,"top "],[0,"right"],[-1," top"],[0,";}\n#"]],"start1":274,"start2":274,"length1":17,"length2":17}]],"length":3322,"saved":false}
{"ts":1380628287595,"patch":[[{"diffs":[[0,":top"],[-1," right"],[0,";}\n#"]],"start1":277,"start2":277,"length1":14,"length2":8}]],"length":3316,"saved":false}
{"ts":1380628300978,"patch":[[{"diffs":[[0,"t-align:"],[-1,"top"],[1,"right"],[0,";}\n#topb"]],"start1":270,"start2":270,"length1":19,"length2":21}]],"length":3318,"saved":false}
{"ts":1380628325133,"patch":[[{"diffs":[[0,"ht: "],[1,"2"],[0,"1"],[-1,"9"],[0,"0px;"]],"start1":339,"start2":339,"length1":10,"length2":10}]],"length":3318,"saved":false}
{"ts":1380628335564,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"1"],[1,"0"],[0,"0px; wid"]],"start1":336,"start2":336,"length1":17,"length2":17}]],"length":3318,"saved":false}
{"ts":1380628369372,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," bottom"],[0,"; height"]],"start1":325,"start2":325,"length1":16,"length2":23},{"diffs":[[0,"0px;"],[-1," margin-top: 20px;"],[0,"}\n#t"]],"start1":366,"start2":366,"length1":26,"length2":8}]],"length":3307,"saved":false}
{"ts":1380628382545,"patch":[[{"diffs":[[0,"jpg)"],[-1," bottom"],[0,"; he"]],"start1":329,"start2":329,"length1":15,"length2":8}]],"length":3300,"saved":false}
{"ts":1380628801286,"patch":[[{"diffs":[[0,": 600px;"],[1," line-height: 20px;"],[0,"}\n#topba"]],"start1":355,"start2":355,"length1":16,"length2":35}]],"length":3319,"saved":false}
{"ts":1380628829131,"patch":[[{"diffs":[[0,": 600px;"],[-1," line-height: 20px;"],[0,"}\n#topba"]],"start1":355,"start2":355,"length1":35,"length2":16}]],"length":3300,"saved":false}
{"ts":1380628959380,"patch":[[{"diffs":[[0,"x;}*/\n\n\n"],[1,"[href='#maincontent']{display:none;}"],[0,"\n#menu{m"]],"start1":912,"start2":912,"length1":16,"length2":52}]],"length":3336,"saved":false}
{"ts":1380630006441,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," bottom"],[0,"; height"]],"start1":325,"start2":325,"length1":16,"length2":23}]],"length":3343,"saved":false}
{"ts":1380630076112,"patch":[[{"diffs":[[0,"fey.jpg)"],[-1," "],[1,"; background-position:"],[0,"bottom; "]],"start1":325,"start2":325,"length1":17,"length2":38}]],"length":3364,"saved":false}
{"ts":1380630102736,"patch":[[{"diffs":[[0,"73D;"],[-1," padding-top: 20px;"],[0,"}\n\n#"]],"start1":232,"start2":232,"length1":27,"length2":8}]],"length":3345,"saved":false}
{"ts":1380630120961,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"2"],[0,"0px; wid"]],"start1":345,"start2":345,"length1":17,"length2":17}]],"length":3345,"saved":false}
{"ts":1380630153188,"patch":[[{"diffs":[[0,": 600px;"],[1," background-repeat:none;"],[0,"}\n#topba"]],"start1":364,"start2":364,"length1":16,"length2":40}]],"length":3369,"saved":false}
{"ts":1380630211194,"patch":[[{"diffs":[[0,"; width: 600px; "],[1,"\n"],[0,"background-repea"]],"start1":357,"start2":357,"length1":32,"length2":33},{"diffs":[[0,"epeat:no"],[-1,"ne"],[1,"-repeat"],[0,";}\n#topb"]],"start1":386,"start2":386,"length1":18,"length2":23}]],"length":3375,"saved":false}
{"ts":1380630290932,"patch":[[{"diffs":[[0,"#51473D;"],[1," color:#EAE7D2;"],[0,"}\n\n\n\n\n\n/"]],"start1":431,"start2":431,"length1":16,"length2":31}]],"length":3390,"saved":false}
